spring.jpa.hibernate.ddl-auto=none
server.port=8083

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=admin
keycloak.server.adminUser.password=password
keycloak.server.realmImportFile=realm.json
